# QR-Code-Scanner

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app - Kopie/src/main/java/de/jopa/qrcodescanner/: ScanQRCodeActivity.java
app - Kopie/src/main/res/drawable/: ic_launcher_foreground.xml
app - Kopie/src/main/res/drawable-v24/: ic_launcher_background.xml
app - Kopie/src/main/res/layout/: activity_create_qrcode.xml  activity_main.xml
app - Kopie/src/main/res/values/: strings.xml
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/de/jopa/qrcodescanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/jopa/qrcodescanner/: CreateQRCodeActivity.java  MainActivity.java  ScanQRCodeFromFileActivity.java  Splashscreen.java
app/src/main/res/layout/: activity_scan_qrcode.xml  activity_scan_qrcode_from_file.xml  activity_splashscreen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/de/jopa/qrcodescanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
